# RBooks

./: Components.rp  LICENSE  RBooks.rp  RBooks_1.rp  RBook项目需求分析.docx  README.md  asset-manifest.json  index.html  precache-manifest.4d259346df6f38de205a63a1937bde8a.js  rbooks.sql  rem.js  service-worker.js  ~$$业务流程图.~vsdx  ~$$数据库设计.~vsdx  业务流程图.vsdx  前期分析文档.markdown  前端开发笔记.markdown  后台开发笔记.markdown  开发笔记.markdown  接口文档.markdown  数据库设计.vsdx  简单用例图.mdj  系统功能图.xmind  项目debug总结.markdown  项目难点总结.markdown
analyseFile/: RBooks.rp  RBooks组件结构.xmind  业务流程图.vsdx  后台项目结构图.vsdx
backend/: pom.xml
backend/src/main/java/com/example/rbooks/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/com/example/rbooks/backend/auth/: AuthInterceptor.java  Authorization.java  IdentityEnums.java
backend/src/main/java/com/example/rbooks/backend/controller/: BookController.java  HomeController.java  LoginController.java  ManagerController.java  MessageController.java  MyErrorController.java  MyPageController.java  ReadController.java  SettingsController.java  UserController.java  WriteController.java
backend/src/main/java/com/example/rbooks/backend/controller/mypage/: MyPage.java  MyPageController.java
backend/src/main/java/com/example/rbooks/backend/dao/: BookDao.java  BooksDao.java  ChapterDao.java  CommentDao.java  DiscussDao.java  DisscussDao.java  FollowDao.java  InformationDao.java  UserDao.java
backend/src/main/java/com/example/rbooks/backend/daoImpl/: BookDaoImpl.java  BooksDaoImpl.java  ChapterDaoImpl.java  CommentDaoImpl.java  DiscussDaoImpl.java  FollowDaoImpl.java  InformationDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/example/rbooks/backend/entity/: Book.java  BookRepository.java  Books.java  BooksRepository.java  Chapter.java  ChapterId.java  ChapterRepository.java  Comment.java  CommentId.java  CommentRepository.java  Discuss.java  DiscussRepository.java  Follow.java  FollowRepository.java  Followauthor.java  FollowauthorId.java  FollowauthorRepository.java  Followbook.java  FollowbookId.java  FollowbookRepository.java  Information.java  InformationRepository.java  User.java  UserRepository.java
backend/src/main/java/com/example/rbooks/backend/service/: CommentService.java  DiscussService.java  HomeService.java  InformationService.java  LoginService.java  MessageService.java  MyPageService.java  PermissionService.java  ReadService.java  SettingsService.java  UserService.java  WriteService.java
backend/src/main/java/com/example/rbooks/backend/serviceImpl/: Comment.java  Discuss.java  HomeServiceImpl.java  Information.java  Login.java  MessageServiceImpl.java  MyPageServiceImpl.java  Permission.java  Read.java  ReadServiceImpl.java  SettingsServiceImpl.java  UserServiceImpl.java  Write.java  WriteServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/rbooks/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
(+102 files in other folders)
